<scroll-view scroll-x="true">
  <view class="big-box">
    <view class="option-container light form-control {{haveImage?'have background-fff':'no-image user-msg-box-color'}}"
       data-option="{{option}}"
        bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"
        bindtouch="touchOn" bindtap="selectItem"
        wx:for="{{list.items}}" wx:for-item="option" wx:key="option" >
      <block wx:if="{{option.imageUrl}}">
        <view class="image-box imageBox {{!option.caption.length?'image-box-1':''}}">
          <image class="image" mode="aspectFill" src="{{option.imageUrl}}"></image>
        </view>
        <view class="value image-value" wx:if="{{option.caption}}">{{option.caption}}</view>
      </block>
      <block wx:else>
        <view class="value valueBox">{{option.caption}}</view>
      </block>
    </view>
  </view>
</scroll-view>